{
	"name": "@qwikgear/monorepo",
	"version": "0.0.3",
	"private": true,
	"description": "Collection of essential Qwik hooks",
	"type": "module",
	"scripts": {
		"up": "vp exec taze",
		"bump": "vp exec bumpp",
		"prepare": "vp config",
		"update": "vp run -r update"
	},
	"devDependencies": {
		"@builder.io/qwik": "catalog:dev",
		"@qwikgear/core": "workspace:*",
		"@qwikgear/math": "workspace:*",
		"@qwikgear/metadata": "workspace:*",
		"@shikijs/vitepress-twoslash": "catalog:dev",
		"@types/node": "catalog:types",
		"bumpp": "catalog:scripts",
		"es-toolkit": "catalog:dev",
		"jiti": "catalog:scripts",
		"oxc-minify": "catalog:dev",
		"oxlint-plugin-qwik": "catalog:lint",
		"pathe": "catalog:dev",
		"taze": "catalog:scripts",
		"tinyglobby": "catalog:dev",
		"typescript": "catalog:types",
		"vite-plus": "catalog:build",
		"vitepress": "catalog:build",
		"vue": "catalog:dev"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"packageManager": "pnpm@11.1.2"
}
